cloudlet.main_class=mosaic.cloudlet.component.tests.PingCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.component.tests.PingCloudlet$PingCloudletState
cloudlet.resource_file=ping-cloudlet.properties

queue.consumer.amqp.exchange=pingpong-exchange
queue.consumer.amqp.routing_key=pong
queue.consumer.amqp.queue=pong-queue

queue.publisher.amqp.exchange=pingpong-exchange
queue.publisher.amqp.routing_key=ping
queue.publisher.amqp.queue=ping-queue

# configurations below will normally not be set by the cloudlet creator
# this is just for test
queue.amqp.connector_threads=1


