cloudlet.main_class=mosaic.cloudlet.component.tests.PongCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.component.tests.PongCloudlet$PongCloudletState
cloudlet.resource_file=pong-cloudlet.properties

queue.consumer.amqp.exchange=pingpong-exchange
queue.consumer.amqp.routing_key=ping
queue.consumer.amqp.queue=ping-queue

queue.publisher.amqp.exchange=pingpong-exchange
queue.publisher.amqp.routing_key=pong
queue.publisher.amqp.queue=pong-queue


# configurations below will normally not be set by the cloudlet creator
# this is just for test
kvstore.kvstore.connector_threads=1
kvstore.kvstore.connector_name=KVSTORE
kvstore.kvstore.bucket=ping-pong

queue.amqp.connector_threads=1




