AmqpQueueConsumer.0=amqp.consumer.queue
AmqpQueueConsumer.1=amqp.consumer.consumer_id
AmqpQueueConsumer.2=amqp.consumer.auto_ack
AmqpQueueConsumer.3=amqp.consumer.exclusive
AmqpQueuePublisher.0=amqp.publisher.exchange
AmqpQueuePublisher.1=amqp.publisher.routing_key
AmqpQueuePublisher.2=amqp.publisher.manadatory
AmqpQueuePublisher.3=amqp.publisher.immediate
AmqpQueuePublisher.4=amqp.publisher.durable
CloudletDummyContainer.0=cloudlet_
CloudletDummyContainer.1=.main_class
CloudletDummyContainer.2=cloudlet_
CloudletDummyContainer.3=.state_class
CloudletDummyContainer.4=cloudlet_
CloudletDummyContainer.5=.resource_file
