AmqpConnector.0=amqp.connector_threads
AllConnector.0=interop.channel.address
AllConnector.1=interop.driver.identifier
KeyValueStoreConnector.0=kvstore.connector_threads
KeyValueStoreConnector.1=kvstore.bucket
ResourceComponentCallbacks.0=amqp.driver.group.identifier
ResourceComponentCallbacks.1=kvstore.driver.group.identifier
ResourceComponentCallbacks.2=memcached.driver.group.identifier
ResourceComponentCallbacks.3=self.group.identifier
ResourceComponentCallbacks.4=mosaic-component:get.channel.data
ResourceComponentCallbacks.5=interop.channel.address
ResourceComponentCallbacks.6=interop.driver.identifier
ResourceComponentCallbacks.7=mosaic-component:test.amqp
ResourceComponentCallbacks.8=mosaic-component:test.kv

