kvstore.driver_threads=10
kvstore.driver_name=RIAKPB
kvstore.bucket=mosaic_test
interop.channel.address=tcp://127.0.0.1:31029
interop.driver.identifier=driver.riak.1

self.group.identifier=a3e40f0b2c041bc694ace68ace08420d40f9cbc0
resource.group.identifier=9cdce23e78027ef6a52636da7db820c47e695d11

