AmqpQueueAccessor.0=amqp.exchange
AmqpQueueAccessor.1=amqp.routing_key
AmqpQueueAccessor.2=amqp.queue
AmqpQueueAccessor.3=publisher
AmqpQueueAccessor.4=consumer
AmqpQueueAccessor.5=amqp.exchange_type
AmqpQueueAccessor.6=amqp.exclusive
AmqpQueueAccessor.7=amqp.auto_delete
AmqpQueueAccessor.8=amqp.passive
AmqpQueueAccessor.9=amqp.durable
CloudletDummyContainer.0=cloudlet.main_class
CloudletDummyContainer.1=cloudlet.state_class
CloudletDummyContainer.2=cloudlet.resource_file
KeyValueAccessor.0=kvstore.connector_name
ContainerComponentCallbacks.0=amqp.driver.group.identifier
ContainerComponentCallbacks.1=kvstore.driver.group.identifier
ContainerComponentCallbacks.2=memcached.driver.group.identifier
ContainerComponentCallbacks.3=self.group.identifier
ContainerComponentCallbacks.4=mosaic-container:hello-test
ContainerComponentCallbacks.5=interop.channel.address
ContainerComponentCallbacks.6=interop.driver.identifier
ContainerComponentCallbacks.7=mosaic-component:get.channel.data
ContainerComponentCallbacks.8=mosaic-container:run-queue-test
ContainerComponentCallbacks.9=mosaic-container:run-complex-test
ContainerComponentCallbacks.10=mosaic-container:deploy-cloudlet
