AmqpQueueAccessor.0=amqp.exchange
AmqpQueueAccessor.1=amqp.routing_key
AmqpQueueAccessor.2=amqp.queue
AmqpQueueAccessor.3=publisher
AmqpQueueAccessor.4=consumer
CloudletDummyContainer.0=cloudlet.main_class
CloudletDummyContainer.1=cloudlet.state_class
CloudletDummyContainer.2=cloudlet.resource_file
KeyValueAccessor.0=kvstore.connector_name
