###
# #%L
# mosaic-examples-realtime-feeds-indexer
# %%
# Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

cloudlet.main_class=eu.mosaic_cloud.examples.realtime_feeds.indexer.IndexerCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.examples.realtime_feeds.indexer.IndexerCloudlet$IndexerCloudletContext
cloudlet.resource_file=indexer-cloudlet.properties

urgent.queue.consumer.amqp.exchange=feeds.index-data
urgent.queue.consumer.amqp.exchange_type=topic
urgent.queue.consumer.amqp.routing_key=urgent
urgent.queue.consumer.amqp.queue=feeds.index-data.urgent
urgent.queue.consumer.amqp.durable=true
urgent.queue.consumer.amqp.auto_delete=false
urgent.queue.consumer.amqp.passive=false
urgent.queue.consumer.amqp.exclusive=false
urgent.queue.consumer.amqp.auto_ack=false
urgent.queue.interop.driver=a5e40f0b2c041bc694ace68ace08420d40f9cbc0

batch.queue.consumer.amqp.exchange=feeds.index-data
batch.queue.consumer.amqp.exchange_type=topic
batch.queue.consumer.amqp.routing_key=batch
batch.queue.consumer.amqp.queue=feeds.index-data.batch
batch.queue.consumer.amqp.durable=true
batch.queue.consumer.amqp.auto_delete=false
batch.queue.consumer.amqp.passive=false
batch.queue.consumer.amqp.exclusive=false
batch.queue.consumer.amqp.auto_ack=false
batch.queue.interop.driver=a5e40f0b2c041bc694ace68ace08420d40f9cbc0

metadata.kvstore.bucket=feed-metadata
metadata.kvstore.interop.driver=a3e40f0b2c041bc694ace68ace08420d40f9cbc0

timelines.kvstore.bucket=feed-timelines
timelines.kvstore.interop.driver=a3e40f0b2c041bc694ace68ace08420d40f9cbc0

items.kvstore.bucket=feed-items
items.kvstore.interop.driver=a3e40f0b2c041bc694ace68ace08420d40f9cbc0

data.kvstore.bucket=feed-data
data.kvstore.interop.driver=a3e40f0b2c041bc694ace68ace08420d40f9cbc0

tasks.kvstore.bucket=feed-tasks
tasks.kvstore.interop.driver=a3e40f0b2c041bc694ace68ace08420d40f9cbc0
