cloudlet.main_class=eu.mosaic_cloud.examples.cloudlets.simple.ConsumerCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.examples.cloudlets.simple.ConsumerCloudlet$ConsumerCloudletContext
cloudlet.resource_file=consumer-cloudlet.prop

queue.consumer.amqp.exchange=simple-exchange
queue.consumer.amqp.routing_key=simple-rk
queue.consumer.amqp.queue=simple-queue




