cloudlet.main_class=eu.mosaic_cloud.examples.cloudlets.simple.HelloWorldCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.examples.cloudlets.simple.HelloWorldCloudlet$HelloCloudletContext
cloudlet.resource_file=hello-cloudlet.prop

