###
# #%L
# mosaic-examples-simple-cloudlets
# %%
# Copyright (C) 2010 - 2012 Institute e-Austria Timisoara (Romania)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

cloudlet.main_class=eu.mosaic_cloud.examples.cloudlets.simple.PongCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.examples.cloudlets.simple.PongCloudlet$PongCloudletContext
cloudlet.resource_file=pong-cloudlet.properties

queue.consumer.amqp.exchange=ping-exchange
queue.consumer.amqp.routing_key=ping
queue.consumer.amqp.queue=ping-queue
queue.consumer.amqp.exclusive=false
queue.consumer.amqp.auto_ack=false
queue.consumer.amqp.durable=false
queue.consumer.amqp.auto_delete=true
queue.consumer.amqp.passive=false

queue.publisher.amqp.exchange=pong-exchange
queue.publisher.amqp.routing_key=pong
queue.publisher.amqp.durable=false
queue.publisher.amqp.auto_delete=true
queue.publisher.amqp.passive=false

queue.consumer.interop.driver.group=a5e40f0b2c041bc694ace68ace08420d40f9cbc0
queue.publisher.interop.driver.group=a5e40f0b2c041bc694ace68ace08420d40f9cbc0
