cloudlet.main_class=eu.mosaic_cloud.examples.cloudlets.simple.PublisherCloudlet$LifeCycleHandler
cloudlet.context_class=eu.mosaic_cloud.examples.cloudlets.simple.PublisherCloudlet$PublisherCloudletContext
cloudlet.resource_file=publisher-cloudlet.prop

queue.publisher.amqp.exchange=simple-exchange
queue.publisher.amqp.routing_key=simple-rk
queue.publisher.amqp.queue=simple-queue

