amqp.driver_threads=10
interop.channel.address=tcp://0.0.0.0:31028
interop.driver.identifier=driver.amqp.1

self.group.identifier=a5e40f0b2c041bc694ace68ace08420d40f9cbc0
resource.group.identifier=8cd74b5e4ecd322fd7bbfc762ed6cf7d601eede8

