AbstractDriverStub.0=interop.req.amqp.host
AbstractDriverStub.1=interop.req.amqp.port
AbstractDriverStub.2=interop.req.amqp.user
AbstractDriverStub.3=interop.req.amqp.passwd
AbstractDriverStub.4=interop.req.amqp.exchange
AbstractDriverStub.5=interop.req.amqp.rountingkey
AmqpDriver.0=amqp.driver_threads
AmqpDriver.1=amqp.host
AmqpDriver.2=amqp.port
AmqpDriver.3=amqp.user
AmqpDriver.4=amqp.passwd
AmqpDriver.5=amqp.virtual_host
MemcachedDriver.0=memcached.host_
MemcachedDriver.3=memcached.port_
MemcachedDriver.4=memcached.driver_threads
ResponseTransmitter.1=interop.resp.amqp.host
ResponseTransmitter.2=interop.resp.amqp.port
ResponseTransmitter.3=interop.resp.amqp.user
ResponseTransmitter.4=interop.resp.amqp.passwd
ResponseTransmitter.5=interop.resp.amqp.exchange
