AmqpDriver.0=amqp.driver_threads
AmqpDriver.1=amqp.host
AmqpDriver.2=amqp.port
AmqpDriver.3=amqp.user
AmqpDriver.4=amqp.passwd
AmqpDriver.5=amqp.virtual_host
AmqpDriver.6=amqp.max_reconnection_tries
AmqpDriver.7=amqp.min_reconnection_time
KVStoreDriver.0=kvstore.host
KVStoreDriver.1=kvstore.port
KVStoreDriver.2=kvstore.driver_threads
KVStoreDriver.3=kvstore.bucket
KVStoreDriver.4=kvstore.passwd
KVStoreDriver.5=kvstore.user
KVStoreDriver.6=kvstore.driver_name
MemcachedDriver.0=memcached.host_
MemcachedDriver.1=memcached.port_
AmqpDriverComponentCallbacks.0=resource.group.identifier
AmqpDriverComponentCallbacks.1=self.group.identifier
AmqpDriverComponentCallbacks.2=mosaic-rabbitmq:get-broker-endpoint
AmqpDriverComponentCallbacks.3=interop.channel.address
AmqpDriverComponentCallbacks.4=interop.driver.identifier
AmqpDriverComponentCallbacks.5=mosaic-component:get.channel.data
KVDriverComponentCallbacks.0=resource.group.identifier
KVDriverComponentCallbacks.1=self.group.identifier
KVDriverComponentCallbacks.2=mosaic-riak-kv:get-store-pb-endpoint
KVDriverComponentCallbacks.3=interop.channel.address
KVDriverComponentCallbacks.4=interop.driver.identifier
KVDriverComponentCallbacks.5=mosaic-component:get.channel.data

