AmqpDriver.0=amqp.driver_threads
AmqpDriver.1=amqp.host
AmqpDriver.2=amqp.port
AmqpDriver.3=amqp.user
AmqpDriver.4=amqp.passwd
AmqpDriver.5=amqp.virtual_host
AmqpDriver.6=amqp.max_reconnection_tries
AmqpDriver.7=amqp.min_reconnection_time
KVStoreDriver.0=kvstore.host
KVStoreDriver.1=kvstore.port
KVStoreDriver.2=kvstore.driver_threads
KVStoreDriver.3=kvstore.bucket
KVStoreDriver.4=kvstore.passwd
KVStoreDriver.5=kvstore.user
KVStoreDriver.6=kvstore.driver_name
MemcachedDriver.0=memcached.host_
MemcachedDriver.1=memcached.port_

