cloudlet.main_class=mosaic.cloudlet.tests.PongCloudlet$LifeCycleHandler
cloudlet.state_class=mosaic.cloudlet.tests.PongCloudlet$PongCloudletState
cloudlet.resource_file=pong-cloudlet.properties

queue.consumer.amqp.exchange=pingpong-exchange
queue.consumer.amqp.routing_key=ping
queue.consumer.amqp.queue=ping-queue

queue.publisher.amqp.exchange=pingpong-exchange
queue.publisher.amqp.routing_key=pong
queue.publisher.amqp.queue=pong-queue

kvstore.kvstore.connector_name=KVSTORE
kvstore.kvstore.bucket=ping-pong






